VITE_SUPABASE_URL=https://nlojyiqpjkmtanabnhlk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sb2p5aXFwamttdGFuYWJuaGxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI1OTcwNywiZXhwIjoyMDg1ODM1NzA3fQ.j9Rnd1jjThK6U9W3Vsv9-EIhrKZCwd_Lgo0OUZEdapg
